<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity"
    android:background="#4F69FB"
    android:id="@+id/upload_root">

    <TextView
        android:id="@+id/pizza_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:text="Upload Pizza \n Details"
        android:textColor="#FEFCFC"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pizza_ip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/pizza_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/coustom_edittext"
        android:drawableStart="@drawable/baseline_food_bank_24"
        android:drawablePadding="20dp"
        android:drawableTint="@color/white"
        android:hint="Pizza Name"
        android:paddingStart="20dp"
        android:textColorHint="#4F69FB" />

    <EditText
        android:id="@+id/price_ip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/pizza_ip"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/coustom_edittext"
        android:drawableStart="@drawable/baseline_currency_rupee_24"
        android:drawablePadding="20dp"
        android:drawableTint="@color/white"
        android:hint="Pizza Price"
        android:paddingStart="20dp"
        android:textColorHint="#4F69FB" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/price_ip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/button_resource"
        android:text="save"
        android:textColor="#0429F8" />

</RelativeLayout>